{
  "name": "sublime-command-palette",
  "version": "0.0.11",
  "main": "dist/index.js",
  "scripts": {
    "start": "parcel index.html -p 2047",
    "build": "rm -rf dist && rollup -c && parcel build src/CommandPalette.scss -o dist/index.css --no-source-maps",
    "fmt": "prettier --tab-width 4 --no-semi --single-quote --write src/*.*"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/preset-react": "^7.0.0",
    "cssnano": "^4.1.8",
    "mockjs": "^1.0.1-beta3",
    "node-sass": "^4.11.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-node-resolve": "^4.0.0"
  }
}
